SECRET_KEY=ваш_секретный_ключ_django

DEBUG=True

STRIPE_API_KEY=sk_test_ваш_ключ_из_stripe_dashboard

# Настройки БД ( PostgreSQL)
POSTGRES_DB=lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
HOST=localhost
PORT=5432

# настройки Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Настройка реального SMTP бэкенда для отправки почты
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = os.getenv("EMAIL_HOST")              # Например, 'smtp.gmail.com'
EMAIL_PORT = os.getenv("EMAIL_PORT", 587)         # Например, 587 (TLS) или 465 (SSL)
EMAIL_USE_TLS = os.getenv("EMAIL_USE_TLS", True)  # Использовать шифрование TLS
EMAIL_HOST_USER = os.getenv("EMAIL_HOST_USER")    # Ваш логин
EMAIL_HOST_PASSWORD = os.getenv("EMAIL_HOST_PASSWORD") # Ваш пароль/токен приложения
